# dbsportsapp

./: Final-report.docx  README.md
Bet/: Bet.sln  TaskTracker.txt
Bet/Bet/: Bet.csproj  Program.cs  Startup.cs  appsettings.json
Bet/Bet/Controllers/: AccountController.cs  FormController.cs  HomeController.cs  RegisterController.cs
Bet/Bet/Controllers/ApiControllers/: GameApiController.cs  HomeApiController.cs  PickApiController.cs  ResultsApiController.cs  TeamApiController.cs  UserApiController.cs
Bet/Bet/Controllers/Database/: DataEntryController.cs
Bet/Bet/Models/: AppUser.cs  ErrorViewModel.cs  Game.cs  LoginUser.cs  LoginViewModel.cs  Pick.cs  Player.cs  Result.cs  Team.cs  TeamPick.cs  User.cs
Bet/Bet/Properties/: launchSettings.json
Bet/Bet/Views/: _ViewImports.cshtml
Bet/Bet/Views/Database/: Database.cshtml
Bet/Bet/Views/Home/: About.cshtml  Contact.cshtml  Export.cshtml  Games.cshtml  Index.cshtml  Login.cshtml  Picks.cshtml  Register.cshtml
Bet/Bet/Views/Shared/: _Layout.cshtml
Bet/Bet/wwwroot/css/: site.css
Database DDL/: Games.sql  Picks.sql  Teams.sql  Users.sql  console.sql
