<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="ServiceStack.Text" Version="5.5.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Database\" />
    <Folder Include="Views\Database\" />
    <Folder Include="SQL\" />
    <Folder Include="Controllers\ApiControllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Downloads\unirest-net-master\unirest-net\unirest-net %28net40%29\unirest-net %28net40%29.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\UserPick.cs" />
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Models\LoginViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Login.cshtml" />
  </ItemGroup>
</Project>
